# Contenidos de esta clase

* Aprenderemos a montar una base de datos SQL liviana utilizando SQLite.
* Veremos cómo consultar la base de datos SQL desde R.
* Comprenderemos, de manera aplicada, cómo se integra SQL con R.

## SQL en R

Tarda un poco más porque las librerías de R para SQLite no vienen instaladas.
 * Debemos instalar las librerías.
 * Suele tardar 2-3 minutos aproximadamente.

In [1]:
# Instalar paquetes si es necesario
install.packages("DBI")      # Paquete para trabajar con bases de datos en R
install.packages("RSQLite")  # Driver específico para conectar con bases de datos SQLite

# Cargar librerías
library(DBI)
library(RSQLite)

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

also installing the dependency ‘plogr’

In [3]:
# Crear conexión en memoria (base de datos temporal que se elimina al cerrar la sesión)
# Aquí activamos el motor de SQLite, pero es solo temporal: usamos la memoria que nos ofrece Colab
con <- dbConnect(RSQLite::SQLite(), ":memory:")

In [4]:
# Crear tabla llamada 'empleados' con columnas: id, nombre, edad y salario
# Puedes observar que utilizamos lenguaje SQL
dbExecute(
    con,
    "CREATE TABLE empleados (
    id INTEGER PRIMARY KEY,
    nombre TEXT,
    edad INTEGER,
    salario REAL)"
    )

[1] 0

In [5]:
# Crear un dataframe en R con datos de ejemplo
datos <- data.frame(
  id = c(1, 2, 3),
  nombre = c("Ana", "Luis", "Sofía"),
  edad = c(28, 35, 40),
  salario = c(45000, 52000, 60000)
)

In [6]:
# Insertar estos datos en la tabla 'empleados' de la base de datos
dbWriteTable(con, "empleados", datos, append = TRUE)

In [11]:
# Hacer una consulta SQL: seleccionar empleados con salario mayor a 50,000
resultado <- dbGetQuery(con, "SELECT * FROM empleados WHERE salario > 50000")

# Mostrar resultados por pantalla
print(resultado)

  id nombre edad salario
1  2   Luis   35   52000
2  3  Sofía   40   60000

In [ ]:
# Cerrar conexión con la base de datos
dbDisconnect(con)

# Conclusiones

* Podemos trabajar con R en google Colab.
* R tiene todo resuelto para trabajar con bases de datos SQL.
* Es importante saber SQL para trabajar directamente con bases de datos.
* Este ejemplo es muy cercano a la realidad, solo que comúnmente se deben indicar credenciales de acceso SQL.